Woman - Active

Devotion - attachment to you

Willpower - impacts effectiveness at tasks, but also resistance. Willpower as resistance to you is penalized by Devotion

Fertility - what is says

Stamina - general resource for taking actions or consumed by negative things

Can be taught skills and gain/lose traits

---------------------------------------------------------------------------------------------------------------

OFFSPRING

Spawn
Homonculus (Blood)
Germ
Embryo
Brood
Drone
Brute
Heir
Scion
Kobold
Salamander
Drake
Wyvern
Basilisk
Linnorm

------------------------------------------------------------------------------------------------------------------

TRAITS

Social rank

Reason(s) for staying: prisoner, slave, shame, hired (non-coerced transaction), bribed, persuaded, devotion, lust, curiosity,
family (her own spawn, being your spawn, related to another woman), terror, faith, cursed

Job, if any (soldier, brewer, etc)

Cosmopolitan/Sheltered

Lewd/Chaste

Virgin

Pregnant and other health conditions

Adventurous/Timid

Expertise in X

Mercenary/Altruistic

Compassionate/Cruel

Species

Curious

Willing/Disobedient/Resigned

Mystic

Hardy

Humanoid
 
Intelligent
