<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="detail-node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@CaveBuilding.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Contents">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab closable="false" text="Traits">
               <content>
                  <ScrollPane hbarPolicy="NEVER" pannable="true">
                     <content>
                        <VBox fx:id="roomTraits" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab closable="false" text="Neighbors">
               <content>
                  <ScrollPane hbarPolicy="NEVER" pannable="true">
                     <content>
                        <VBox fx:id="roomNeighbors" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Tasks">
               <content>
                  <ScrollPane hbarPolicy="NEVER" pannable="true">
                     <content>
                        <VBox fx:id="roomTasks" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label id="detail-name" fx:id="roomDetailName" focusTraversable="false" text="Room Name" />
                  <Label id="detail-current-task" fx:id="roomDetailStatus" focusTraversable="false" text="Room Status" />
                  <Button id="detail-cancel-task" fx:id="cancelCurrentRoomTask" mnemonicParsing="false" text="Cancel Task" />
               </children>
            </HBox>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#roomDetailClose" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
